<!DOCTYPE html>
<html>

<head>
    <title> Youtube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">



    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }


        .thumbnail {
            width: 300px;
            display: block;
        }

        .video-title {
            font-size: 14px;
            margin-top: 0px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 15px;

        }

        .video-author {
            display: inline-block;
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-bottom: 4px;
        }

        .video-stats {
            display: inline-block;
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-preview {
            display: inline-block;
            vertical-align: top;
            width: 300px;
            margin-right: 15px;
        }

        .search-bar {
            display: block;
            vertical-align: top;
        }

        .channel-pic {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info {
            display: inline-block;
            width: 200px;
            
        }

        .profile-pic {
            width: 40px;
            border-radius: 20px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }
    </style>
</head>

<body>

    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">

        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">

        </div>
        <div>


            <div class="channel-pic">
                <img class="profile-pic" src="channel-images/channel-1.jpg">
            </div>

            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>

                <p class="video-author">
                    Marques Brownlee
                </p>

                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>

            </div>





            <div>

                <div class="video-preview">

                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">

                    </div>
                    <div>


                        <div class="channel-pic">
                            <img class="profile-pic" src="channel-images/channel-2.jpg">
                        </div>

                        <div class="video-info">
                            <p class="video-title">
                                Try Not To Laugh Challenge #9
                            </p>

                            <p class="video-author">
                                Markiplier
                            </p>

                            <p class="video-stats">
                                19M views &#183; 4 years ago
                            </p>


                        </div>







</body>

</html>